# packages in environment at /home/support/public/torch_cudnn8.2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                  main.conda
argparse                  1.4.0                     <pip>
batchgenerators           0.21                      <pip>
blas                      1.0                   mkl.conda
brotlipy                  0.7.0           py39h27cfd23_1003.conda
bzip2                     1.0.8           h7b6447c_0.conda
ca-certificates           2021.4.13       h06a4308_1.conda
certifi                   2020.12.5       py39h06a4308_0.conda
cffi                      1.14.5          py39h261ae71_0.conda
chardet                   4.0.0           py39h06a4308_1003.conda
cmake                     3.19.6          h973ab73_0.conda
cryptography              3.4.7           py39hd23ed53_0.conda
cycler                    0.10.0                    <pip>
dataclasses               0.8             pyh6d0b6a4_7.conda
decorator                 4.4.2                     <pip>
dicom2nifti               2.2.12                    <pip>
expat                     2.3.0           h2531618_2.conda
future                    0.18.2          py39h06a4308_1.conda
idna                      2.10               pyhd3eb1b0_0
imageio                   2.9.0                     <pip>
intel-openmp              2021.2.0        h06a4308_610.conda
joblib                    1.0.1                     <pip>
kiwisolver                1.3.1                     <pip>
krb5                      1.18.2          h173b8e3_0.conda
ld_impl_linux-64          2.33.1          h53a641e_7.conda
libcurl                   7.71.1          h20c2e04_1.conda
libedit                   3.1.20210216    h27cfd23_1.conda
libffi                    3.3             he6710b0_2.conda
libgcc-ng                 9.1.0           hdf63c60_0.conda
libssh2                   1.9.0           h1ba5d50_1.conda
libstdcxx-ng              9.1.0           hdf63c60_0.conda
libuv                     1.40.0          h7b6447c_0.conda
linecache2                1.0.0                     <pip>
lz4-c                     1.9.3           h2531618_0.conda
magma-cuda112             2.5.2                         1    pytorch
matplotlib                3.4.2                     <pip>
MedPy                     0.4.0                     <pip>
mkl                       2021.2.0        h06a4308_296.conda
mkl-include               2021.2.0        h06a4308_296.conda
mkl-service               2.3.0           py39h27cfd23_1.conda
mkl_fft                   1.3.0           py39h42c9631_2.conda
mkl_random                1.2.1           py39ha9443f7_2.conda
ncurses                   6.2             he6710b0_1.conda
networkx                  2.5.1                     <pip>
nibabel                   3.2.1                     <pip>
ninja                     1.10.2          hff7bd54_1.conda
nnunet                    1.6.6                     <pip>
numpy                     1.20.1          py39h93e21f0_0.conda
numpy-base                1.20.1          py39h7d8b39e_0.conda
openssl                   1.1.1k          h27cfd23_0.conda
packaging                 20.9                      <pip>
pandas                    1.2.4                     <pip>
Pillow                    8.2.0                     <pip>
pip                       21.0.1          py39h06a4308_0.conda
pycparser                 2.20                 py_2.conda
pydicom                   2.1.2                     <pip>
pyopenssl                 20.0.1          pyhd3eb1b0_1.conda
pyparsing                 2.4.7                     <pip>
pysocks                   1.7.1           py39h06a4308_0.conda
python                    3.9.4           hdb3f193_0.conda
python-dateutil           2.8.1                     <pip>
pytz                      2021.1                    <pip>
PyWavelets                1.1.1                     <pip>
pyyaml                    5.4.1           py39h27cfd23_1.conda
readline                  8.1             h27cfd23_0.conda
requests                  2.25.1          pyhd3eb1b0_0.conda
rhash                     1.4.1           h3c74f83_1.conda
scikit-image              0.18.1                    <pip>
scikit-learn              0.24.2                    <pip>
scipy                     1.6.3                     <pip>
setuptools                52.0.0          py39h06a4308_0.conda
SimpleITK                 2.0.2                     <pip>
six                       1.15.0          py39h06a4308_0.conda
sklearn                   0.0                       <pip>
sqlite                    3.35.4          hdfb4753_0.conda
threadpoolctl             2.1.0                     <pip>
tifffile                  2021.4.8                  <pip>
tk                        8.6.10          hbc83047_0.conda
torch                     1.9.0a0+gitd833caa           <pip>
tqdm                      4.60.0                    <pip>
traceback2                1.4.0                     <pip>
typing_extensions         3.7.4.3            pyha847dfd_0
tzdata                    2020f           h52ac0ba_0.conda
unittest2                 1.1.0                     <pip>
urllib3                   1.26.4          pyhd3eb1b0_0.conda
wheel                     0.36.2          pyhd3eb1b0_0.conda
xz                        5.2.5           h7b6447c_0.conda
yaml                      0.2.5           h7b6447c_0.conda
zlib                      1.2.11          h7b6447c_3.conda
zstd                      1.4.5           h9ceee32_0.conda
